# VCard_Project

./: .project  README.md  membres_du_groupes.txt
vcard/: .classpath  .project  pom.xml  sqlite.db
vcard/src/main/java/isen/contact/: App.java
vcard/src/main/java/isen/vcard/: App.java  Launcher.java
vcard/src/main/java/isen/vcard/daos/: DataSourceFactory.java  PersonDao.java
vcard/src/main/java/isen/vcard/entities/: Person.java
vcard/src/main/java/isen/vcard/view/: HomeScreenController.java  MainLayoutController.java  VcardAddController.java  VcardDeleteController.java  VcardListController.java  VcardUpdateController.java
vcard/src/main/resources/sql/: database-creation.sql
vcard/src/main/resources/view/: HomeScreen.fxml  MainLayout.fxml  VcardAdd.fxml  VcardDelete.fxml  VcardList.fxml  VcardUpdate.fxml
vcard/src/test/java/isen/vcard/: AppTest.java
vcard/src/test/java/isen/vcard/daos/: PersonDaoTestCase.java
